<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A NFT preview card component that can be used to display information about a non-fungible token (NFT) in a visually appealing way. The card includes an image of the NFT, its title, description, price, time left for sale, and the creator's information.">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <h1 class="sr-only">NFT preview card component</h1>
  <main class="card">
    <button class="card__hero">
      <img class="card__hero-img" src="./images/image-equilibrium.jpg" alt="Equilibrium image">
      <div class="card__overlay"></div>
      <img class="card__view-icon" src="./images/icon-view.svg" alt="View icon">
    </button>
    <div class="card__content">
      <div class="card__header">
        <h2 class="card__title text-1">Equilibrium #3429</h2>
        <p class="card__description text-2">Our Equilibrium collection promotes balance and calm.</p>
      </div>

      <div class="card__body">
        <div class="card__price text-3">
          <img src="./images/icon-ethereum.svg" alt="Ethereum icon">
          <span>0.041 ETH</span>
        </div>

        <div class="card__time text-3-regular">
          <img src="./images/icon-clock.svg" alt="Clock icon">
          <span>3 days left</span>
        </div>
      </div>

      <hr class="card__divider">

      <div class="card__footer">
        <img src="./images/image-avatar.png" alt="Avatar image" class="card__avatar">
        <p class="text-3-regular">Creation of <span class="card__author">Jules Wyvern</span></p>
      </div>
    </div>
  </main>

</body>
</html>